[1mdiff --git "a/Android\347\237\245\350\257\206\346\200\273\347\273\223.txt" "b/Android\347\237\245\350\257\206\346\200\273\347\273\223.txt"[m
[1mindex 6b6ab05..c3799de 100644[m
[1m--- "a/Android\347\237\245\350\257\206\346\200\273\347\273\223.txt"[m
[1m+++ "b/Android\347\237\245\350\257\206\346\200\273\347\273\223.txt"[m
[36m@@ -14,7 +14,7 @@[m [mhttp://longdick.iteye.com/blog/453615[m
 共同点：都会阻塞当前线程。[m
 不同点:[m
 sleep是Thread类的方法,wait是Object类中定义的方法。[m
[31m-sleep方法没有释放锁:不让出资源[m
[32m+[m[32msleep方法没有释放锁:不让出资源[m[41m [m
 wait方法释放了锁：使得其他线程可以使用同步控制块或者方法[m
 Thread.sleep和Object.wait都会暂停当前的线程，对于CPU资源来说，不管是哪种方式暂停的线程，都表示它暂时不再需要CPU的执行时间。[m
 OS会将执行时间分配给其它线程。区别是，调用wait后，需要别的线程执行notify/notifyAll才能够重新获得CPU执行时间。[m
[36m@@ -25,7 +25,7 @@[m [mSet（集）：集合中的元素不按特定方式排序，并且没有重复[m
 List（列表）：集合中的元素按索引位置排序，可以有重复对象，允许按照对象在集合中的索引位置检索对象。[m
 Map（映射）：集合中的每一个元素包含一对键对象和值对象，集合中没有重复的键对象，值对象可以重复。他的有些实现类能对集合中的键对象进行排序。[m
 java.util.Collection是一个集合接口，是Set和List的父接口。[m
[31m-java.util.Collections 是一个包装类。它包含有各种有关集合操作的静态多态方法。此类不能实例化，就像一个工具类，服务于Java的Collection框架。[m
[32m+[m[32mjava.util.Collections 是一个包装类。 on框架。[m
 [m
 Set:[m
 1)HashSet：把HashMap中的Key作为Set的对应存储项，具有很好的存取性能。当HashSet向集合中加入一个对象时，会调用对象的hashCode()方法获取哈希码，然后根据这个哈希码进一步计算出对象在集合中的存放位置。[m
[36m@@ -217,6 +217,9 @@[m [mhttp://blog.csdn.net/qq_23191031/article/details/60145022[m
 http://mp.weixin.qq.com/s?__biz=MzIxNjM4NDM2NA==&mid=2247483934&idx=1&sn=27848058e8790f2cbb0d22d101640ce3&chksm=9788941da0ff1d0b9ff2d5468ec6d33b42df5d59aaf4d264d7d199207a5be087232e673dee49&mpshare=1&scene=1&srcid=0304PoUC2aKh0EdmbUnKhj3z#rd[m
 https://www.cnblogs.com/qingchen1984/p/5212755.html[m
 [m
[32m+[m[32m10、图片加载框架[m
[32m+[m[32mglide fresco picasso[m
[32m+[m
 [m
 Fregment相关:------------------------------------------------------------[m
 1)回退栈[m
[36m@@ -377,10 +380,22 @@[m [mActivity会单独占用一个Task栈，具有全局唯一性，即整个系统[m
 [m
 [m
 [m
[32m+[m[32m-------------------------------------------------------------------------------整体 start------------------------------------------------------------------------------------------------------------[m
[32m+[m[32mMVC:[m
[32m+[m[32mMVP:[m
[32m+[m[32mMVVM:[m
[32m+[m[32m-------------------------------------------------------------------------------整体 end------------------------------------------------------------------------------------------------------------[m
[32m+[m
 [m
[32m+[m[32m-------------------------------------------------------------------------------Android高级进阶(书) start------------------------------------------------------------------------------------------------------------[m
[32m+[m[32m第一篇[m
 [m
[32m+[m[32m第一章 Android触摸事件传递机制[m
[32m+[m[32m事件三个阶段:分发(dispatchTouchEvent)、拦截(onInterceptTouchEvent 注:ViewGroup才有)、消费(onTouchEvent)。[m
 [m
 [m
[32m+[m[32m-------------------------------------------------------------------------------Android高级进阶(书) end------------------------------------------------------------------------------------------------------------[m
[32m+[m
 View+handler[m
 View+动画[m
 View+触摸[m
[36m@@ -392,9 +407,9 @@[m [mhttp://blog.csdn.net/caidai1989/article/details/73742416[m
 OKHTTP 3.0:[m
 你必须学会的okhttp3.0入门篇[m
 [m
[32m+[m[32m手机适配[m
 [m
[31m-[m
[31m-[m
[32m+[m[32mH5交互部分[m
 [m
 MPAndroidChart[m
 [m
[36m@@ -410,3 +425,33 @@[m [mAndroid系统匿名共享内存Ashmem(Anonymous Shared Memory)[m
 折半查找[m
 [m
 学习计划[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m1、做笔记，很重要。[m
[32m+[m[32m 1)能把书本知识简化、摘要。[m
[32m+[m[32m 2)自己总结的，会有记忆，在复习的时候，过一遍就记住了。[m
[32m+[m[32m 3)别人讲的，写上以后，就丢不了了。[m
[32m+[m[32m 4)做完笔记以后，最好能放到网上，保证不会丢失。[m
[1mdiff --git "a/IM\345\210\206\346\236\220.txt" "b/IM\345\210\206\346\236\220.txt"[m
[1mindex da066ff..cf51588 100644[m
[1m--- "a/IM\345\210\206\346\236\220.txt"[m
[1m+++ "b/IM\345\210\206\346\236\220.txt"[m
[36m@@ -1,4 +1,17 @@[m
 快乐沃克项目分析:[m
[32m+[m
[32m+[m[32m整体:[m
[32m+[m[32m开始是MVC框架，后来由于太乱，搭建了MVP框架慢慢进行替换。[m
[32m+[m
[32m+[m[32m点滴:[m
[32m+[m[32m任务:[m
[32m+[m[32m目标管理:[m
[32m+[m[32m新人破冰:[m
[32m+[m[32m个人中心:[m
[32m+[m[32m瞬间:[m
[32m+[m
[32m+[m
[32m+[m
 IM模块:[m
 [m
 功能模块划分：[m
[36m@@ -17,6 +30,9 @@[m [mnetty:使用TCP协议[m
 加入的功能:[m
 AT功能、表情[m
 [m
[32m+[m[32m修改功能:[m
[32m+[m[32m把图片和音频上传到阿里云上[m
[32m+[m
 [m
 [m
 [m
[1mdiff --git "a/\347\224\265\345\275\261.txt" "b/\347\224\265\345\275\261.txt"[m
[1mindex f77a606..d9ac5ed 100644[m
[1m--- "a/\347\224\265\345\275\261.txt"[m
[1m+++ "b/\347\224\265\345\275\261.txt"[m
[36m@@ -8,4 +8,8 @@[m
 白夜追凶[m
 卫斯理之霸王卸甲[m
 [m
[32m+[m[32m书:[m
[32m+[m[32m高效能人士的七个习惯[m
[32m+[m
[32m+[m
 大唐寻仙转:4763710 我卡[m
